<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="cup_holder_tray_width" value="0.090"/>
    <xacro:property name="cup_holder_tray_radius" value="0.160"/>

    <!-- Macro of cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
    </xacro:macro>

    <!-- cup_holder_tray Macro -->
    <xacro:macro name="cup_holder_tray" params="cup_holder_tray_name">
        <link name="${cup_holder_tray_name}">    
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${cup_holder_tray_width}" radius="${cup_holder_tray_radius}"/>
                </geometry>
                <xacro:if value="${robot_name == 'rick'}">
                    <material name="blue">
                        <color rgba="1.0 0.0 0.0 1"/>
                    </material>
                </xacro:if>
                <xacro:if value="${robot_name == 'morty'}">
                    <material name="red">
                        <color rgba="0.0 0.0 1.0 1"/>
                    </material>
                </xacro:if>
                
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${cup_holder_tray_width}" radius="${cup_holder_tray_radius}"/>
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="1.0"/>
                <!-- <inertia ixx="0.0002588425" ixy="0" ixz="0" iyy="0.0002588425" iyz="0" izz="0.00046464"/> -->
                <xacro:cylinder_inertia  m="1.0" r="${cup_holder_tray_radius}" h="${cup_holder_tray_width}" />
            </inertial>
        </link>

        <gazebo reference="${cup_holder_tray_name}">
            <xacro:if value="${robot_name == 'rick'}">
                <material>Gazebo/Blue</material>
            </xacro:if>
            <xacro:if value="${robot_name == 'morty'}">
                <material>Gazebo/Red</material>
            </xacro:if>
            </gazebo>
    </xacro:macro>
</robot>
