<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Macro of cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
    </xacro:macro>

  <!-- Define the standoff macro with parameters for width and length -->
    <xacro:macro name="standoff" params="standoff_name standoff_width standoff_length">
        <link name="${standoff_name}">
            <visual>
                <geometry>
                    <cylinder length="${standoff_length}" radius="${standoff_width}"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1"/>
                </material>
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder length="${standoff_length}" radius="${standoff_width}"/>
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="0.5"/>
                <!-- <inertia ixx="0.0020291666666666665" ixy="0" ixz="0" iyy="0.0020291666666666665" iyz="0" izz="2.5e-05"/> -->
                <xacro:cylinder_inertia  m="0.5" r="${standoff_width}" h="${standoff_length}" />
            </inertial>
        </link>

        <gazebo reference="${standoff_name}">
            <material>Gazebo/White</material>
        </gazebo>

    </xacro:macro>

</robot>
