<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="wheel_width" value="0.0206"/>
    <xacro:property name="wheel_radius" value="0.0352"/>

    <!-- Macro of cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
    </xacro:macro>

    <!-- Wheel Macro -->
    <xacro:macro name="wheel" params="wheel_name">
        <link name="${wheel_name}">    
            <visual>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1"/>
                </material>
            </visual>

            <collision>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
            </collision>

            <inertial>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <mass value="0.75"/>
                <!-- <inertia ixx="0.0002588425" ixy="0" ixz="0" iyy="0.0002588425" iyz="0" izz="0.00046464"/> -->
                <xacro:cylinder_inertia  m="0.75" r="${wheel_radius}" h="${wheel_width}" />
            </inertial>
        </link>

        <gazebo reference="${wheel_name}">
            <kp>1000000000000000000000000000.0</kp>
            <kd>1000000000000000000000000000.0</kd>
            <mu1>10.0</mu1>
            <mu2>10.0</mu2>
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>

